#story {
  grid-column: span 2;
  grid-row: span 2;
  justify-content: space-between;
}

#story-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#story-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  text-align: justify;
}

@media (max-width: 991.98px) {
  #story {
    grid-column: span 1;
  }
}

@media (max-width: 767.98px) {
  #story {
    grid-column: span 2;
    grid-row: span 3;
  }

  #story-info {
    gap: 1.5rem;
  }
}

@media (max-width: 575.98px) {
  #story {
    grid-column: span 1;
    grid-row: span 2;
  }
}

@media (max-width: 485px) {
  #story {
    grid-row: span 3;
  }
}
